SGAM.Elfec/Styles/Device.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
                    xmlns:local="clr-namespace:SGAM.Elfec">
    <converters:DeviceModelToImageSourceConverter x:Key="DeviceImageConverter" />
    <converters:DeviceStatusToBackgroundConverter x:Key="DeviceStatusConverter" />
    <converters:DeviceStatusToOpacityConverter x:Key="DeviceStatusOpacityConverter" />

    <DataTemplate x:Key="DeviceItemTemplate" >
        <StackPanel Height="80"  Width="190" Background="{Binding Status, 
                    Converter={StaticResource DeviceStatusConverter}}" Opacity="{Binding Status, 
                    Converter={StaticResource DeviceStatusOpacityConverter}}" Orientation="Horizontal" >
            <Image Margin="10,0,0,0" VerticalAlignment="Center" Width="64" Height="64" 
                   RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" UseLayoutRounding="True"
                   Source="{Binding Model, Converter={StaticResource DeviceImageConverter}}" />
            <StackPanel  Width="96" VerticalAlignment="Center" Margin="10,0">
                <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="Bold" Name="Name" Text="{Binding Name}" />
                <TextBlock FontSize="11" TextWrapping="Wrap" Foreground="{StaticResource MainColorBrush}" >
                                <Run Text="{Binding Brand}" />    
                                <Run Text="{Binding Model}" />
                </TextBlock>
                <TextBlock FontSize="11" TextWrapping="Wrap" Foreground="{StaticResource MainColorBrush}" Name="PhoneNumber" 
                                       Text="{Binding PhoneNumber}" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PhoneNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock FontSize="11" TextWrapping="Wrap" Text="{Binding PackageName}" >
                                <Run Text="{Binding Platform}" />
                                <Run Text="{Binding OsVersion}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>