SGAM.Elfec/Styles/Device.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
                    xmlns:res="clr-namespace:SGAM.Elfec.Properties"
                    xmlns:local="clr-namespace:SGAM.Elfec">
    <converters:DeviceModelToImageSourceConverter x:Key="DeviceImageConverter" />
    <converters:DeviceStatusToBackgroundConverter x:Key="DeviceStatusConverter" />
    <converters:DeviceStatusToOpacityConverter x:Key="DeviceStatusOpacityConverter" />
    <converters:DeviceStatusToMenuItemVisibilityConverter x:Key="DeviceStatusMenuItemConverter" />

    <!--Device Context Menu-->
    
    <ContextMenu x:Key="DeviceItemContextMenu" >
        <MenuItem Command="{Binding RelativeSource=
                {RelativeSource FindAncestor, 
                AncestorType={x:Type ListView}}, 
                Path=DataContext.AuthorizeDevice}"
                  CommandParameter="{Binding}" Visibility="{Binding Path=Status, 
            Converter={StaticResource DeviceStatusMenuItemConverter},
            ConverterParameter='AuthDevice'}" >
            <MenuItem.Header>
                <Grid Height="25" Background="Transparent" >
                    <TextBlock Text="{x:Static res:Resources.MenuItemAuthorizeDevice}" VerticalAlignment="Center" />
                </Grid>
            </MenuItem.Header>
            <MenuItem.Icon>
                <Grid Height="25" Width="25" Background="Transparent" >
                    <Viewbox Height="18" Child="{StaticResource AuthDevice}" />
                </Grid>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    
    <!--Device ListItem Style-->
    <Style x:Key="DeviceItemOptionStyle" BasedOn="{StaticResource ListViewItemOptionStyle}"
           TargetType="ListViewItem">
        <Setter Property="ContextMenu" Value="{StaticResource DeviceItemContextMenu}" />
    </Style>
    
    <!--Device ItemTemplate-->
    
    <DataTemplate x:Key="DeviceItemTemplate" >
        <StackPanel Height="80"  Width="190" Background="{Binding Status, 
                    Converter={StaticResource DeviceStatusConverter}}" Opacity="{Binding Status, 
                    Converter={StaticResource DeviceStatusOpacityConverter}}" Orientation="Horizontal" >
            <Image Margin="10,0,0,0" VerticalAlignment="Center" Width="64" Height="64" 
                   RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" UseLayoutRounding="True"
                   Source="{Binding Model, Converter={StaticResource DeviceImageConverter}}" />
            <StackPanel  Width="96" VerticalAlignment="Center" Margin="10,0">
                <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="Bold" Name="Name" Text="{Binding Name}" />
                <TextBlock FontSize="11" TextWrapping="Wrap" Foreground="{StaticResource MainColorBrush}" >
                                <Run Text="{Binding Brand}" />    
                                <Run Text="{Binding Model}" />
                </TextBlock>
                <TextBlock FontSize="11" TextWrapping="Wrap" Foreground="{StaticResource MainColorBrush}" Name="PhoneNumber" 
                                       Text="{Binding PhoneNumber}" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PhoneNumber}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock FontSize="11" TextWrapping="Wrap" Text="{Binding PackageName}" >
                                <Run Text="{Binding Platform}" />
                                <Run Text="{Binding OsVersion}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>