SGAM.Elfec/Styles/Rule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
                    xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
                    xmlns:local="clr-namespace:SGAM.Elfec">
    <converters:RuleActionToStringConverter x:Key="RuleActionToStringConverter" />
    <converters:RuleActionToImageConverter x:Key="RuleActionToImageConverter" />
    <!-- DataGrid Rule Context Menu-->
    <ContextMenu x:Key="DataGridRuleContextMenu" >
        <MenuItem Command="{Binding RelativeSource=
                  {RelativeSource FindAncestor, 
                  AncestorType={x:Type DataGrid}}, 
                  Path=DataContext.DeleteRuleCommand}"
                  CommandParameter="{Binding RelativeSource=
                  {RelativeSource FindAncestor, 
                  AncestorType={x:Type DataGrid}}, 
                  Path=SelectedItems}" Header="{x:Static Res:Resources.LblDelete}" >
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Resources/Tools/Delete16.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    <Style x:Key="RuleDataGridRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
        <Setter Property="ContextMenu" Value="{StaticResource DataGridRuleContextMenu}" />
    </Style>
    
    <!--Combobox Item -->
    <DataTemplate x:Key="RuleComboBoxItemTemplate" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Image Width="16" Height="16" VerticalAlignment="Center" SnapsToDevicePixels="True"
                   Margin="2"
                                    Source="{Binding Converter={StaticResource RuleActionToImageConverter}}" />
            <TextBlock Margin="4,0,0,2" VerticalAlignment="Center" 
                                           Text="{Binding
                                    Converter={StaticResource RuleActionToStringConverter}}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>