SGAM.Elfec/Styles/User.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
                    xmlns:res="clr-namespace:SGAM.Elfec.Properties"
                    xmlns:local="clr-namespace:SGAM.Elfec">
    <converters:UserStatusToOpacityConverter x:Key="UserStatusToOpacityConverter" />
    <converters:UserStatusToBackgroundConverter x:Key="UserStatusToBackgroundConverter" />
    <!--User Context Menu-->

    <ContextMenu x:Key="MemberItemContextMenu" >
        <MenuItem Command="{Binding RelativeSource=
                  {RelativeSource FindAncestor, 
                  AncestorType={x:Type ListView}}, 
                  Path=DataContext.DeleteMemberCommand}"
                  CommandParameter="{Binding RelativeSource=
                  {RelativeSource FindAncestor, 
                  AncestorType={x:Type ListView}}, 
                  Path=SelectedItems}" Header="{x:Static res:Resources.LblDelete}" >
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Resources/Tools/Delete16.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--UserItemOptionStyle ListItem Style-->
    <Style x:Key="UserItemOptionStyle" BasedOn="{StaticResource ListViewItemOptionStyle}"
           TargetType="ListViewItem">
    </Style>

    <!--MemberItemOptionStyle ListItem Style-->
    <Style x:Key="MemberItemOptionStyle" BasedOn="{StaticResource ListViewItemOptionStyle}"
           TargetType="ListViewItem">
        <Setter Property="ContextMenu" Value="{StaticResource MemberItemContextMenu}" />
    </Style>

    <!--Device ItemTemplate-->

    <DataTemplate x:Key="UserItemTemplate" >
        <StackPanel Height="84"  Width="210" Background="{Binding Status, 
                    Converter={StaticResource UserStatusToBackgroundConverter}}" Opacity="{Binding Status, 
                    Converter={StaticResource UserStatusToOpacityConverter}}" Orientation="Horizontal" >
            <Image Margin="10,10,5,10" VerticalAlignment="Center" Width="64" Height="64"  SnapsToDevicePixels="True"
                   >
                <Image.Source>
                    <BitmapImage UriCachePolicy="CacheIfAvailable" 
                                 UriSource="{Binding PhotoUrl}"/>
                </Image.Source>
            </Image>
            <StackPanel  Width="116" VerticalAlignment="Center" Margin="5,10,10,10">
                <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" LineHeight="15"  >
                    <Run Text="{Binding FirstName}" />    
                    <Run Text="{Binding LastName}" />
                </TextBlock>
                <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="{StaticResource MainColorBrush}" Text="{Binding Username}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!--Device UserBlueItemTemplate-->

    <DataTemplate x:Key="UserBlueItemTemplate" >
        <VirtualizingStackPanel Orientation="Horizontal" >
            <Image Margin="5" VerticalAlignment="Center"  Width="32" Height="32"  SnapsToDevicePixels="True">
                <Image.Source>
                    <BitmapImage UriCachePolicy="CacheIfAvailable" 
                                 UriSource="{Binding PhotoUrl}"/>
                </Image.Source>
            </Image>
            <VirtualizingStackPanel  Width="165" VerticalAlignment="Center" Margin="5" >
                <TextBlock FontSize="12" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15"  >
                    <Run Text="{Binding FirstName}" />    
                    <Run Text="{Binding LastName}" />
                </TextBlock>
                <TextBlock FontSize="11" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Username}" />
            </VirtualizingStackPanel>
        </VirtualizingStackPanel>
    </DataTemplate>
</ResourceDictionary>