SGAM.Elfec/Styles/UserGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
                    xmlns:res="clr-namespace:SGAM.Elfec.Properties"
                    xmlns:local="clr-namespace:SGAM.Elfec">
    <converters:UserStatusToOpacityConverter x:Key="UserStatusToOpacityConverter" />
    <converters:UserStatusToBackgroundConverter x:Key="UserStatusToBackgroundConverter" />
    <!--User Context Menu-->

    <ContextMenu x:Key="UserGroupItemContextMenu" >
        <MenuItem Command="{Binding RelativeSource=
                  {RelativeSource FindAncestor, 
                  AncestorType={x:Type ListView}}, 
                  Path=DataContext.DeleteMemberCommand}"
                  CommandParameter="{Binding RelativeSource=
                  {RelativeSource FindAncestor, 
                  AncestorType={x:Type ListView}}, 
                  Path=SelectedItems}" Header="{x:Static res:Resources.LblDelete}" >
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Resources/Tools/Delete16.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--Device UserGroupItemTemplate-->

    <DataTemplate x:Key="UserGroupItemTemplate" >
        <VirtualizingStackPanel  Width="200" VerticalAlignment="Center" Margin="5" >
            <TextBlock FontSize="12" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Name}" />
            <TextBlock FontSize="11" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" 
                       LineHeight="15"  Text="{Binding Description}" />
            <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding Members.Count}" />
        </VirtualizingStackPanel>
    </DataTemplate>
</ResourceDictionary>