SGAM.Elfec/Styles/UserGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
                    xmlns:res="clr-namespace:SGAM.Elfec.Properties"
                    xmlns:local="clr-namespace:SGAM.Elfec">
    <converters:UserStatusToOpacityConverter x:Key="UserStatusToOpacityConverter" />
    <converters:UserStatusToBackgroundConverter x:Key="UserStatusToBackgroundConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <!--User Context Menu-->

    <ContextMenu x:Key="UserGroupItemContextMenu" >
        <MenuItem Command="{Binding RelativeSource=
                  {RelativeSource FindAncestor, 
                  AncestorType={x:Type ListView}}, 
                  Path=DataContext.DeleteMemberCommand}"
                  CommandParameter="{Binding RelativeSource=
                  {RelativeSource FindAncestor, 
                  AncestorType={x:Type ListView}}, 
                  Path=SelectedItems}" Header="{x:Static res:Resources.LblDelete}" >
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Resources/Tools/Delete16.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!--Device UserGroupItemTemplate-->

    <DataTemplate x:Key="UserGroupItemTemplate" >
        <VirtualizingStackPanel Width="200" Orientation="Vertical" VerticalAlignment="Center" Margin="10" >
            <TextBlock FontSize="12" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Name}" />
            <TextBlock FontSize="11" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" 
                       Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"
                       LineHeight="15"  Text="{Binding Description}" />
            <VirtualizingStackPanel Orientation="Horizontal" >
                <Image Source="/Resources/User/UserGroup16.png" Width="16" Height="16" VerticalAlignment="Center" />
                <TextBlock FontSize="10" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Members.Count, 
                StringFormat={x:Static res:Resources.LblMemberCount}}" VerticalAlignment="Center" />
            </VirtualizingStackPanel>
        </VirtualizingStackPanel>
    </DataTemplate>
</ResourceDictionary>