SGAM.Elfec/AddNewUser.xaml

<UserControl x:Class="SGAM.Elfec.AddNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             mc:Ignorable="d"  
             Tag="{x:Static Res:Resources.LblAddNewUser}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToIsEnabledConverter x:Key="NullToIsEnabledConverter"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button Name="BtnBack" ToolTip="{x:Static Res:Resources.TooltipBack}" Style="{DynamicResource MetroCircleButtonStyle}" Width="42" Height="42" Margin="10,10" Click="BtnBack_Click" >
                <Button.Content>
                    <Viewbox Height="18" Child="{StaticResource Back}"  />
                </Button.Content>
            </Button>
            <Viewbox Height="32" Margin="20,0,10,5" Child="{StaticResource AddUser}" />
            <Label Content="{x:Static Res:Resources.LblAddNewUser}" FontSize="26" VerticalContentAlignment="Center"
                   FontFamily="Segoe UI Light" Padding="0,0,0,2"/>
        </StackPanel>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="242" MaxWidth="800" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="0,1,1,0" Padding="0,0,5,0" Background="{StaticResource BackgroundGrayBrush}" 
                        BorderBrush="{StaticResource BackgroundBorderGrayBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="22" FontFamily="Segoe UI Semilight" 
                                   VerticalAlignment="Center"
                                   Padding="10,5,0,5"
                                   Text="{x:Static Res:Resources.LblUsers}" />

                        <sgam:SearchBox Grid.Column="1" Margin="15,0,0,0" Name="TxtSearch" 
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding Users, Converter={StaticResource NullToIsEnabledConverter}}"
                                        Text="{Binding SearchQuery}" >
                            <utils:WatermarkService.Watermark>
                                <TextBlock Style="{StaticResource HintStyle}" Text="{x:Static Res:Resources.HintSearch}" />
                            </utils:WatermarkService.Watermark>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Search">
                                    <i:InvokeCommandAction Command="{Binding Path=SearchUserCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </sgam:SearchBox>
                    </Grid>
                </Border>
                <ListBox Grid.Row="1" Name="ListBoxVersions" Style="{StaticResource BlueListBox}" 
                         ItemsSource="{Binding Users}" 
                         SelectedValue="{Binding SelectedUser}"
                         BorderThickness="0,0,1,0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="False"
                         ItemTemplate="{StaticResource UserBlueItemTemplate}" />
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" Background="Transparent"
                              HorizontalAlignment="Stretch" />
            <Controls:TransitioningContentControl Grid.Column="2" Margin="40,0,0,0"
                                                  Name="Transitioning" 
                                                  VerticalContentAlignment="Top" Transition="Left" >
                <StackPanel Name="UserInfoPanel" Grid.Column="1" 
                            Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="{StaticResource TextFormGrayBrush}"
                                    Visibility="{Binding SelectedUser, 
                    Converter={StaticResource NullToVisibilityConverter}, 
                            ConverterParameter={x:Static converters:NullToVisibility.Invert}}" 
                                   Text="{x:Static Res:Resources.MsgEmptyUserList}"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image Height="64" VerticalAlignment="Center" Source="{Binding SelectedUser.PhotoUrl}"
                               SnapsToDevicePixels="True" />
                        <sgam:SelectableTextBlock FontSize="24" VerticalContentAlignment="Center" Margin="10,0,0,0">
                            <sgam:SelectableTextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="SelectedUser.FirstName" />
                                    <Binding Path="SelectedUser.LastName" />
                                </MultiBinding>
                            </sgam:SelectableTextBlock.Text>
                        </sgam:SelectableTextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Visibility="{Binding SelectedUser, 
                    Converter={StaticResource NullToVisibilityConverter}}" >
                        <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblUserUsername}" />
                        <sgam:SelectableTextBlock Text="{Binding SelectedUser.Username}" />
                        <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblUserEmail}"
                               Visibility="{Binding SelectedUser.Email, 
                               Converter={StaticResource NullToVisibilityConverter}}"/>
                        <sgam:SelectableTextBlock Text="{Binding SelectedUser.Email}"
                                              Visibility="{Binding SelectedUser.Email, 
                                              Converter={StaticResource NullToVisibilityConverter}}"/>
                        <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Visibility="{Binding SelectedUser.Position, Converter={StaticResource NullToVisibilityConverter}}"
                               Text="{x:Static Res:Resources.LblUserPosition}" />
                        <sgam:SelectableTextBlock  Text="{Binding SelectedUser.Position}"
                                               Visibility="{Binding SelectedUser.Position, 
                                               Converter={StaticResource NullToVisibilityConverter}}"/>
                        <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Visibility="{Binding SelectedUser.CompanyArea, 
                               Converter={StaticResource NullToVisibilityConverter}}"
                               Text="{x:Static Res:Resources.LblUserCompanyArea}" />
                        <sgam:SelectableTextBlock  Text="{Binding SelectedUser.CompanyArea}"
                                               Visibility="{Binding SelectedUser.CompanyArea, 
                                               Converter={StaticResource NullToVisibilityConverter}}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Button Name="BtnRegister" IsDefault="{Binding ElementName=TxtSearch,
                                               Path=IsKeyboardFocused, Converter={StaticResource InvertBoolConverter}}" Command="{Binding RegisterUserCommand}"
                                Padding="12,12" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                FontWeight="SemiBold" HorizontalAlignment="Left" >
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="32" Width="32" Source="/Resources/RegisterUser.png"/>
                                        <TextBlock Foreground="{StaticResource AlmostBlackTextBrush}" Margin="0,8,0,0" TextWrapping="Wrap"
                                               Text="{x:Static Res:Resources.BtnRegister}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Controls:TransitioningContentControl Width="300" Name="TransitioningRegister" Margin="15,0,0,0"
                                                              VerticalContentAlignment="Center" Transition="Left" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Controls:TransitioningContentControl >
        </Grid>
    </Grid>
</UserControl>
