SGAM.Elfec/AddNewUserGroup.xaml

<UserControl x:Class="SGAM.Elfec.AddNewUserGroup"
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"      
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Extensions="clr-namespace:Extensions.Wpf.Behaviors;assembly=Extensions.Wpf"
             mc:Ignorable="d"  
             Tag="{x:Static Res:Resources.LblAddUserGroup}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel  Name="UserInfoPanel" Margin="20" MaxWidth="482"
                         Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="{x:Static Res:Resources.LblUserGroupName}" />
            <TextBox Text="{Binding UserGroup.Name}" />
            <Label Margin="0,10,0,0" Content="{x:Static Res:Resources.LblUserGroupDescription}"/>
            <TextBox VerticalContentAlignment="Top" MaxLength="500" Text="{Binding UserGroup.Description}" 
                         VerticalScrollBarVisibility="Auto" 
                         Grid.ColumnSpan="2" Grid.Row="19" Height="80" TextWrapping="Wrap" AcceptsReturn="True" />
            <Expander Margin="0,10,0,0" IsExpanded="{Binding ElementName=ChkAddMembers, Path=IsChecked}" Style="{StaticResource NoButtonExpanderStyle}" >
                <Expander.Header>
                    <Fluent:CheckBox Name="ChkAddMembers" Header="{x:Static Res:Resources.LblAddUserGroupMembers}" />
                </Expander.Header>
                <i:Interaction.Behaviors>
                    <Extensions:AnimatedExpanderBehavior Duration="0:0:0.35" />
                </i:Interaction.Behaviors>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Label Margin="0,10,0,0" Content="{x:Static Res:Resources.LblNewMember}" />
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Toolkit:AutoCompleteBox Name="UserSelector"
                                                     Margin="0,0,2,0" 
                                                     TextBoxStyle="{StaticResource DefaultTextBoxStyle}"
                                                     ItemsSource="{Binding ElegibleUsers}"
                                                     Text="{Binding UserFullName, Mode=TwoWay}"
                                                     FilterMode="Custom"
                                                     ValueMemberPath="FullName"
                                                     SelectedItem="{Binding Path=MemberToAdd, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                                     ItemTemplate="{StaticResource UserBlueItemTemplate}" />
                        <Button Grid.Column="1" Height="32" Width="32" IsDefault="True" Command="{Binding AddMemberCommand}" >
                            <Button.Content>
                                <Image Height="24" UseLayoutRounding="True" Width="24" Source="/Resources/AddMedium.png"/>
                            </Button.Content>
                        </Button>
                    </Grid>


                    <Label Margin="0,10,0,0" Content="{x:Static Res:Resources.LblUserGroupMembers}" />
                    <Border BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="1" >
                        <ListView Name="ListViewMembers" Style="{StaticResource WrapPanelListView}"
                                      ItemsSource="{Binding UserGroup.Members}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemContainerStyle="{StaticResource MemberItemOptionStyle}" 
                                      Tag="{x:Static Res:Resources.LblNoCurrentMembers}"
                                      ItemTemplate="{StaticResource UserBlueItemTemplate}" >
                            <ListView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding Path=DeleteMemberCommand}"
                                                CommandParameter="{Binding ElementName=ListViewMembers,Path=SelectedItems}"></KeyBinding>
                            </ListView.InputBindings>
                        </ListView>
                    </Border>
                </StackPanel>
            </Expander>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="BtnRegister" Command="{Binding RegisterUserGroupCommand}"
                            Padding="12,12" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            FontWeight="SemiBold" HorizontalAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Height="32" Width="32" Source="/Resources/UserGroupSave.png"/>
                            <TextBlock Foreground="{StaticResource AlmostBlackTextBrush}" Margin="0,8,0,0" TextWrapping="Wrap"
                                           Text="{x:Static Res:Resources.BtnRegister}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Controls:TransitioningContentControl Width="300" Name="TransitioningRegister" Margin="15,0,0,0"
                                                          VerticalContentAlignment="Center" Transition="Left" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
