SGAM.Elfec/AddRule.xaml

<UserControl x:Class="SGAM.Elfec.AddRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"   
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI.SyntaxHighlight;assembly=SGAM.Elfec.CustomUI"
             xmlns:enums="clr-namespace:SGAM.Elfec.Model.Enums;assembly=SGAM.Elfec.Model"
             xmlns:Extensions="clr-namespace:Extensions.Wpf.Behaviors;assembly=Extensions.Wpf"
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"
             mc:Ignorable="d"  
             Tag="{x:Static Res:Resources.LblAddRule}"
             Background="White" Height="345" Width="400"
             d:DesignHeight="345" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:RuleActionToStringConverter x:Key="RuleActionToStringConverter" />
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type enums:RuleAction}"
        x:Key="RuleActionEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:RuleAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
    <TabControl Padding="10" Grid.Row="0" >
        <TabItem Header="{x:Static Res:Resources.TabGeneral}" >
            <StackPanel  Name="UserInfoPanel"
                         Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label Content="{x:Static Res:Resources.LblRuleName}" />
                <TextBox Text="{Binding Rule.Name}" MaxLength="150" />
                <Label Margin="0,10,0,0" Content="{x:Static Res:Resources.LblRuleDescription}"/>
                <TextBox VerticalContentAlignment="Top" MaxLength="500" Text="{Binding Rule.Description}" 
                         VerticalScrollBarVisibility="Auto" Name="TxtNOMBRE"
                         Grid.ColumnSpan="2" Grid.Row="19" Height="66" TextWrapping="Wrap" AcceptsReturn="True" />
                <Label Margin="0,10,0,0"  Content="{x:Static Res:Resources.LblRuleAction}" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource RuleActionEnumValues}}"
                         IsEditable="False" Height="32" SelectedItem="{Binding Rule.Action, 
                    Converter={StaticResource RuleActionToStringConverter}}"
                         HorizontalAlignment="Left" Width="160" ItemTemplate="{StaticResource RuleComboBoxItemTemplate}" />

                </StackPanel>
        </TabItem>
        <TabItem Header="{x:Static Res:Resources.TabEntities}" >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label Content="{x:Static Res:Resources.LblRuleAddEntity}" />
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <Toolkit:AutoCompleteBox Name="UserSelector"
                                                     Margin="0,0,2,0" 
                                                     TextBoxStyle="{StaticResource DefaultTextBoxStyle}"
                                                     ItemsSource="{Binding ElegibleUsers}"
                                                     Text="{Binding UserFullName, Mode=TwoWay}"
                                                     FilterMode="Custom"
                                                     ValueMemberPath="FullName"
                                                     SelectedItem="{Binding Path=MemberToAdd, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                                     ItemTemplate="{StaticResource UserBlueItemTemplate}" />
                    <Button Grid.Column="1" Height="32" Width="32" IsDefault="True" Command="{Binding AddMemberCommand}" >
                        <Button.Content>
                            <Image Height="24" UseLayoutRounding="True" Width="24" Source="/Resources/AddMedium.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Label Margin="0,10,0,0" Content="{x:Static Res:Resources.LblRuleEntities}" />
                <Border BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="1" >
                    <ListView Name="ListViewMembers" Style="{StaticResource WrapPanelListView}"
                                      ItemsSource="{Binding UserGroup.Members}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemContainerStyle="{StaticResource MemberItemOptionStyle}" 
                                      Tag="{x:Static Res:Resources.LblRuleWithNoEntities}"
                                      ItemTemplate="{StaticResource UserBlueItemTemplate}" >
                        <ListView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding Path=DeleteMemberCommand}"
                                                CommandParameter="{Binding ElementName=ListViewMembers,Path=SelectedItems}"></KeyBinding>
                        </ListView.InputBindings>
                    </ListView>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="{x:Static Res:Resources.TabValues}" >
            <StackPanel Orientation="Vertical" >
                <Label Content="{x:Static Res:Resources.LblRuleValue}" />
                <sgam:SyntaxHighlightBox  Name="TxtValue"
                                            Style="{StaticResource SyntaxHighlightBoxStyle}"
                                            Text="{Binding Rule.Value}"/>
                <Label Margin="0,10,0,0" Content="{x:Static Res:Resources.LblRuleException}" />
                    <sgam:SyntaxHighlightBox  Name="TxtException"
                                            Style="{StaticResource SyntaxHighlightBoxStyle}"
                                            Text="{Binding Rule.Exception}" />

                </StackPanel>
        </TabItem>
    </TabControl>
        <Button Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" Height="32" >
                    <Image VerticalAlignment="Center" Height="24" Source="/Resources/Rule/Save24.png" 
                               SnapsToDevicePixels="True" Margin="4" />
                    <TextBlock Foreground="{StaticResource AlmostBlackTextBrush}" 
                                   Margin="4,8,8,8" TextWrapping="Wrap"
                                   VerticalAlignment="Center" Text="{x:Static Res:Resources.BtnSaveRule}"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
