SGAM.Elfec/AddRule.xaml

<UserControl x:Class="SGAM.Elfec.AddRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"   
             xmlns:res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:syntax="clr-namespace:SGAM.Elfec.CustomUI.SyntaxHighlight;assembly=SGAM.Elfec.CustomUI"
             xmlns:enums="clr-namespace:SGAM.Elfec.Model.Enums;assembly=SGAM.Elfec.Model"
             xmlns:extensions="clr-namespace:Extensions.Wpf.Behaviors;assembly=Extensions.Wpf"
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"
             mc:Ignorable="d"  
             Tag="{x:Static res:Resources.LblAddRule}"
             Background="White" Height="365" Width="400"
             d:DesignHeight="365" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:RuleActionToStringConverter x:Key="RuleActionToStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type enums:RuleAction}"
        x:Key="RuleActionEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:RuleAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <TabControl Name="RootPanel" Padding="10" Grid.Row="0" >
            <TabItem Header="{x:Static res:Resources.TabGeneral}" >
                <StackPanel  Name="UserInfoPanel"
                         Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Label Content="{x:Static res:Resources.LblRuleName}" />
                    <TextBox Name="TxtName" Text="{Binding Rule.Name, ValidatesOnDataErrors=True, 
                    ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="150" />
                    <TextBlock Text="{Binding ElementName=TxtName, Path=(Validation.Errors)[0].ErrorContent}" 
                               Visibility="{Binding ElementName=TxtName, Path=(Validation.HasError),
                        Converter={StaticResource BoolToVisibilityConverter}}" 
                               Foreground="{StaticResource TextErrorColorBrush}"
                               Margin="0,4,0,0"
                               TextWrapping="Wrap"/>
                    <Label Margin="0,10,0,0" Content="{x:Static res:Resources.LblRuleDescription}"/>
                    <TextBox VerticalContentAlignment="Top" MaxLength="500" Text="{Binding Rule.Description}" 
                         VerticalScrollBarVisibility="Auto" Name="TxtNOMBRE"
                         Grid.ColumnSpan="2" Grid.Row="19" Height="66" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Margin="0,10,0,0"  Content="{x:Static res:Resources.LblRuleAction}" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource RuleActionEnumValues}}"
                         IsEditable="False" Height="32" SelectedItem="{Binding Rule.Action}"
                         HorizontalAlignment="Left" Width="160" ItemTemplate="{StaticResource RuleComboBoxItemTemplate}" />

                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.TabEntities}" >
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Label Content="{x:Static res:Resources.LblRuleAddEntity}" />
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <toolkit:AutoCompleteBox Name="EntitySelector"
                                                     Margin="0,0,2,0" 
                                                     TextBoxStyle="{StaticResource DefaultTextBoxStyle}"
                                                     ItemsSource="{Binding Entities}"
                                                     Text="{Binding EntityName, Mode=TwoWay}"
                                                     FilterMode="Custom"
                                                     ValueMemberPath="Name"
                                                     SelectedItem="{Binding Path=EntityToAdd, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                                     ItemTemplate="{StaticResource EntityItemTemplate}" >

                            </toolkit:AutoCompleteBox>
                            <Button Grid.Column="1" Height="32" Width="32" IsDefault="True" Command="{Binding AddEntityCommand}" >
                                <Button.Content>
                                    <Image Height="24" UseLayoutRounding="True" Width="24" Source="/Resources/AddMedium.png"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Label Margin="0,10,0,0" Content="{x:Static res:Resources.LblRuleEntities}" />
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="1" >
                        <ListView Name="ListViewEntities" Style="{StaticResource WrapPanelListView}"
                                      ItemsSource="{Binding Rule.Entities}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemContainerStyle="{StaticResource EntityItemOptionStyle}" 
                                      Tag="{x:Static res:Resources.LblRuleWithNoEntities}"
                                      ItemTemplate="{StaticResource EntityItemTemplate}" >
                            <ListView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding Path=DeleteEntityCommand}"
                                                CommandParameter="{Binding ElementName=ListViewEntities,Path=SelectedItems}"></KeyBinding>
                            </ListView.InputBindings>
                        </ListView>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.TabValues}" >
                <StackPanel Orientation="Vertical" >
                    <Label Content="{x:Static res:Resources.LblRuleValue}" />
                    <syntax:SyntaxHighlightBox  Name="TxtValue"
                                            Style="{StaticResource SyntaxHighlightBoxStyle}"
                                            Text="{Binding Rule.Value, ValidatesOnDataErrors=True, 
                    ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding ElementName=TxtValue, Path=(Validation.Errors)[0].ErrorContent}" 
                               Visibility="{Binding ElementName=TxtValue, Path=(Validation.HasError),
                        Converter={StaticResource BoolToVisibilityConverter}}" 
                               Foreground="{StaticResource TextErrorColorBrush}"
                               Margin="0,4,0,0"
                               TextWrapping="Wrap"/>
                    <Label Margin="0,10,0,0" Content="{x:Static res:Resources.LblRuleException}" />
                    <syntax:SyntaxHighlightBox  Name="TxtException"
                                            Style="{StaticResource SyntaxHighlightBoxStyle}"
                                            Text="{Binding Rule.Exception}" />

                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="0,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:TransitioningContentControl Name="Transitioning" Grid.Column="0" 
                       Transition="Left" HorizontalAlignment="Stretch" />

            <Button Grid.Column="1" HorizontalAlignment="Right"
                Command="{Binding RegisterRuleCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Height="32" >
                        <Image VerticalAlignment="Center" Height="24" Source="/Resources/Rule/Save24.png" 
                               SnapsToDevicePixels="True" Margin="4" />
                        <TextBlock Foreground="{StaticResource AlmostBlackTextBrush}" 
                                   Margin="4,8,8,8" TextWrapping="Wrap"
                                   VerticalAlignment="Center" Text="{x:Static res:Resources.BtnSaveRule}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
