SGAM.Elfec/App.xaml

<Application x:Class="SGAM.Elfec.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="{x:Static Fluent:MetroColors.ThemeColorKey}">#18468D</Color>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource MainColor}" Opacity="0.22" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
            <Style BasedOn="{StaticResource MetroContextMenu}" TargetType="ContextMenu" />
            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="DataGrid" />
            <Style BasedOn="{StaticResource MetroComboBox}" TargetType="ComboBox" />
            <converters:SizeConverter x:Key="SizeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
                <ResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- this window should be blue -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="/Styles/Accents/CustomAccent.xaml" />
                <ResourceDictionary Source="/Resources/SVG/IconsResourceDictionary.xaml" />
                <ResourceDictionary Source="/Styles/Application.xaml" />
                <ResourceDictionary Source="/Styles/Device.xaml" />
                <ResourceDictionary Source="/Styles/Policy.xaml" />
                <ResourceDictionary Source="/Styles/Rule.xaml" />
                <ResourceDictionary Source="/Styles/User.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
