SGAM.Elfec/ApplicationDetails.xaml

<UserControl x:Class="SGAM.Elfec.ApplicationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             mc:Ignorable="d" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             Background="White"
             Tag="{Binding Application.Name}"
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:ApiStatusToStringConverter x:Key="AppStatusConverter" />
    </UserControl.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="800" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource BackgroundBorderGrayBrush}">
                <TextBlock FontSize="22" FontFamily="Segoe UI Semilight" 
                               Background="{StaticResource BackgroundGrayBrush}"
                               Padding="10,5,0,5"  Foreground="{StaticResource MainColorBrush}"
                               Text="{x:Static Res:Resources.LblApplicationVersions}" />
            </Border>
            <ListBox Grid.Row="1" Name="ListBoxVersions" Style="{StaticResource BlueListBox}" 
                             ItemsSource="{Binding Application.AppVersions}" 
                             SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                             ItemContainerStyle="{StaticResource AppVersionItemOptionStyle}"
                             BorderThickness="0,0,1,0"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="False"
                             ItemTemplate="{StaticResource AppVersionItemTemplate}" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" Background="Transparent"
                              HorizontalAlignment="Stretch" />
        <ScrollViewer  Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" >
                    <Image Height="64"  VerticalAlignment="Center" Margin="0,0,10,0"   
                           Source="{Binding SelectedVersion.IconUrl}" SnapsToDevicePixels="True" />
                    <sgam:SelectableTextBlock Text="{Binding Application.Name}" FontSize="24"
                                              VerticalContentAlignment="Center" />
                </StackPanel>
                <TextBlock FontSize="11" Margin="0,20,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblApplicationPackage}" />
                <sgam:SelectableTextBlock Text="{Binding Application.Package}" />
                <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblApplicationVersion}" />
                <sgam:SelectableTextBlock Text="{Binding SelectedVersion.Version}" />
                <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblApplicationVersionCode}" />
                <sgam:SelectableTextBlock Text="{Binding SelectedVersion.VersionCode}" />
                <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblApplicationStatus}" />
                <sgam:SelectableTextBlock  Text="{Binding SelectedVersion.Status, Converter={StaticResource AppStatusConverter}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
