SGAM.Elfec/AuthorizeDevice.xaml

<UserControl x:Class="SGAM.Elfec.AuthorizeDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             Background="White"
             d:DesignHeight="1050" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DeviceStatusToStringConverter x:Key="DeviceStatusToStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button Name="BtnBack" Style="{DynamicResource MetroCircleButtonStyle}" Width="42" Height="42" Margin="10,10" Click="BtnBack_Click" >
                <Button.Content>
                    <Viewbox Height="18" Child="{StaticResource Back}" />
                </Button.Content>
            </Button>
            <Viewbox Height="32" Margin="20,0,5,0" Child="{StaticResource AuthDevice}" />
            <Label Content="{x:Static Res:Resources.LblAuthorizeDevice}" FontSize="26" VerticalContentAlignment="Center"
               FontFamily="Segoe UI Light" Padding="0,0,0,2"/>
        </StackPanel>
        <ScrollViewer Margin="20,0,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid Margin="0,0,0,40" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Content="{x:Static Res:Resources.LblDeviceName}" />
                <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Name}" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="1" Content="{x:Static Res:Resources.LblDeviceIMEI}"  />
                <TextBox MaxLength="17" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Imei}"  Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="2" Content="{x:Static Res:Resources.LblDeviceSerial}"  />
                <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="1" Text="{Binding Serial}"  Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="3" Content="{x:Static Res:Resources.LblDeviceWifiMac}"  />
                <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="1" Text="{Binding WifiMacAddress}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="4" Content="{x:Static Res:Resources.LblDeviceBluetoothMac}"  />
                <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="1" Text="{Binding BluetoothMacAddress}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="5" Content="{x:Static Res:Resources.LblDevicePlatform}"  />
                <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="1" Text="{Binding Platform}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="6" Content="{x:Static Res:Resources.LblDeviceOSVersion}"  />
                <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="1" Text="{Binding OsVersion}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="7" Content="{x:Static Res:Resources.LblDeviceBasebandVersion}"  />
                <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="1" Text="{Binding BasebandVersion}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="8" Content="{x:Static Res:Resources.LblDeviceBrand}"  />
                <TextBox Grid.Row="8" IsReadOnly="True" Grid.Column="1" Text="{Binding Brand}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="9" Content="{x:Static Res:Resources.LblDeviceModel}"  />
                <TextBox Grid.Row="9" IsReadOnly="True" Grid.Column="1" Text="{Binding Model}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="10" Content="{x:Static Res:Resources.LblDevicePhoneNumber}"  />
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="11" Content="{x:Static Res:Resources.LblDeviceIdCiscoASA}"  />
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding IdCiscoAsa}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="12" Content="{x:Static Res:Resources.LblDeviceScreenSize}"  />
                <TextBox Grid.Row="12" Grid.Column="1" MaxLength="10" Text="{Binding ScreenSize}" Margin="0,0,0,10" />
                <Label Grid.Row="12" Grid.Column="1" Margin="0,3,0,10" Content="{x:Static Res:Resources.LblSizeUnit}" HorizontalAlignment="Right" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="13" Content="{x:Static Res:Resources.LblDeviceScreenRes}"  />
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ScreenResolution}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="14" Content="{x:Static Res:Resources.LblDeviceCamera}"  />
                <TextBox Grid.Row="14" Grid.Column="1"  MaxLength="10" Text="{Binding Camera}" Margin="0,0,0,10" />
                <Label Grid.Row="14" Grid.Column="1" Margin="0,3,0,10" Content="{x:Static Res:Resources.LblCameraUnit}" HorizontalAlignment="Right" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="15" Content="{x:Static Res:Resources.LblDeviceSDMemoryCard}"  />
                <TextBox Grid.Row="15" Grid.Column="1" MaxLength="10" Text="{Binding SdMemoryCard}" Margin="0,0,0,10" />
                <Label Grid.Row="15" Grid.Column="1" Margin="0,3,0,10" Content="{x:Static Res:Resources.LblMemoryUnit}" HorizontalAlignment="Right" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="16" Content="{x:Static Res:Resources.LblDeviceGmailAccount}"  />
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding GmailAccount}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Margin="0,0,0,10" Grid.Row="17" Content="{x:Static Res:Resources.LblDeviceStatus}"  />
                <TextBox Grid.Row="17" IsReadOnly="True" Grid.Column="1" Text="{Binding Status, Converter={StaticResource DeviceStatusToStringConverter}}" Margin="0,0,0,10" />
                <Label VerticalContentAlignment="Center" Grid.Row="18" Content="{x:Static Res:Resources.LblDeviceComments}"  />
                <TextBox VerticalContentAlignment="Top" MaxLength="500" Text="{Binding Comments}" VerticalScrollBarVisibility="Auto" 
                         Grid.ColumnSpan="2" Grid.Row="19" Height="80" TextWrapping="Wrap" AcceptsReturn="True"
                         Margin="0,0,0,10" />
                <Button Grid.Row="20" Name="BtnAuthorize" IsDefault="True"
                Padding="12,12" FontSize="14"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontWeight="SemiBold" HorizontalAlignment="Left" Click="BtnAuthorize_Click"  >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Viewbox Height="30" Child="{StaticResource AuthDevice}" />
                            <TextBlock Foreground="{StaticResource AlmostBlackTextBrush}" Margin="0,8,0,0" TextWrapping="Wrap"
                                       Text="{x:Static Res:Resources.BtnAuthorize}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Controls:TransitioningContentControl  Grid.Row="20" Grid.Column="2"
                    Name="Transitioning" VerticalContentAlignment="Center" Transition="Left" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
