SGAM.Elfec/LoginDialogWindow.xaml

<Fluent:RibbonWindow x:Class="SGAM.Elfec.LoginDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"     
        xmlns:Local="clr-namespace:SGAM.Elfec.UserControls"
        xmlns:Utils="clr-namespace:SGAM.Elfec.Utils"
        xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/Resources/Logo icon SGAM.ico"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        HorizontalContentAlignment="Center"
        Title="LoginWindow" Height="400" Width="350">
    <DockPanel Width="Auto" Margin="60,40,60,0" >
        <Label DockPanel.Dock="Top" Content="{x:Static Res:Resources.LblLogin}" FontSize="36"
               Foreground="{StaticResource BlackTextBrush}"
               FontFamily="Segoe UI Light"/>
        <Controls:TransitioningContentControl DockPanel.Dock="Top" Name="Transitioning"
               VerticalContentAlignment="Top" Margin="0,15,0,0"  Transition="Left" >
            <StackPanel Name="LoginPanel" Orientation="Vertical"   >
                <Label Name="LblUsernameError"  Content="{Binding ElementName=TxtUsername,
                    Path=(Validation.Errors)[0].ErrorContent}" Foreground="{StaticResource TextErrorColorBrush}" />
                <Label Content="{x:Static Res:Resources.LblUsername}"/>
                <TextBox Name="TxtUsername" Text="{Binding Path=RemoteSession.Username, ValidatesOnDataErrors=True, 
                    ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label Name="LblPasswordError" Margin="0,5,0,0" Foreground="{StaticResource TextErrorColorBrush}" 
                       Content="{Binding ElementName=TxtPassword,
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Label Content="{x:Static Res:Resources.LblPassword}"  />
                <PasswordBox Name="TxtPassword" PasswordChar="●"
                             Utils:PasswordBoxAssistant.BindPassword="True"  
                             Utils:PasswordBoxAssistant.BoundPassword="{Binding Path=RemoteSession.Password, Mode=TwoWay, ValidatesOnDataErrors=True, 
                    ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" />
                <Button Name="BtnLogin" Style="{StaticResource BlueButtonStyle}" IsDefault="True"
                Content="{x:Static Res:Resources.BtnLogin}" Margin="0,20,0,0" HorizontalAlignment="Left" 
                        Command="{Binding LogInCommand}" Click="BtnLogin_Click" />
            </StackPanel>
        </Controls:TransitioningContentControl>
    </DockPanel>
</Fluent:RibbonWindow>
