SGAM.Elfec/MainWindow.xaml

<Fluent:RibbonWindow x:Class="SGAM.Elfec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
        xmlns:toastinet="clr-namespace:ToastinetWPF;assembly=ToastinetWPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"     
        Icon="pack://application:,,,/Resources/Logo icon SGAM.ico"
        xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
        Title="SGAM Elfec" Height="480" Width="720">
    <Grid Margin="-1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" >
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="{x:Static Res:Resources.TabStart}" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:Button Header="Blue" Icon="Images\Blue.png"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="{x:Static Res:Resources.TabDevices}">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button  Header="Green"
                           Icon="Images\Green.png"
                           LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button Header="Grey" Icon="Images\Gray.png"
                           LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="{x:Static Res:Resources.TabApplications}">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Name="BtnAddApp" ToolTip="{x:Static Res:Resources.BtnAddApp}" Click="BtnAddApp_Click" Header="{x:Static Res:Resources.BtnAddApp}" >
                        <Fluent:Button.LargeIcon>
                            <Viewbox Child="{StaticResource AddApp}" RenderOptions.EdgeMode="Aliased" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <Viewbox Child="{StaticResource AddApp}" RenderOptions.EdgeMode="Aliased" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="{x:Static Res:Resources.TabUsers}">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Name="BtnAddUser" ToolTip="{x:Static Res:Resources.BtnAddUser}" Click="BtnAddUser_Click" Header="{x:Static Res:Resources.BtnAddUser}" >
                        <Fluent:Button.LargeIcon>
                            <Viewbox Child="{StaticResource AddUser}" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <Viewbox Child="{StaticResource AddUser}" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:Ribbon.ToolBarItems>
                <Fluent:DropDownButton SizeDefinition="Middle" Margin="5,0,5,0" Header="drodriguezd" >
                    <Fluent:DropDownButton.Icon> 
                        <Viewbox Width="16" Height="16" Child="{StaticResource ContactPictureMenu}" />
                    </Fluent:DropDownButton.Icon>
                    <StackPanel Orientation="Vertical" Margin="7">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="60" Height="60" Child="{StaticResource ContactPictureMenu}" />
                            <Label FontSize="18" Foreground="{StaticResource BlackTextBrush}" Content="drodriguezd" />
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0" Text="Cambiar de usuario" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}" />
                    </StackPanel>
                </Fluent:DropDownButton>
            </Fluent:Ribbon.ToolBarItems>
        </Fluent:Ribbon>
        <Controls:TransitioningContentControl Grid.Row="1" Name="InnerContent" Transition="Left" />
        <toastinet:Toastinet Name="Toast" Grid.Row="0" Foreground="White" TextWrapping="Wrap" Margin="0,106,0,0"
                             Background="#EF15386F" Width="500" Canvas.ZIndex="1" AnimationType="RightToRight"
                             HorizontalAlignment="Right" VerticalAlignment="Top" />
        <StatusBar Style="{StaticResource BottomBar}" Grid.Row="2" BorderThickness="0" >
            <TextBlock Name="TxtStatus" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="White" Text="{x:Static Res:Resources.LblStatusbarDefault}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <sgam:StatusBarButton Name="BtnShowDevices" IsSelected="True" Click="BtnShowDevices_Click" Width="30">
                    <Image Height="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/Phone.png" />
                </sgam:StatusBarButton>
                <sgam:StatusBarButton Name="BtnShowApps" ToolTip="{x:Static Res:Resources.TooltipShowApps}" Click="BtnShowApps_Click" Width="30">
                    <Image Width="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/App.png" />
                </sgam:StatusBarButton>
                <sgam:StatusBarButton  Name="BtnShowUsers" ToolTip="{x:Static Res:Resources.TooltipShowUsers}" Click="BtnShowUsers_Click" Width="30">
                    <Image Width="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Resources/User.png" />
                </sgam:StatusBarButton>
            </StackPanel>
        </StatusBar>
    </Grid>
</Fluent:RibbonWindow>
