SGAM.Elfec/MainWindow.xaml

<Fluent:RibbonWindow x:Class="SGAM.Elfec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
        xmlns:toastinet="clr-namespace:ToastinetWPF;assembly=ToastinetWPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"     
        Icon="pack://application:,,,/Resources/MainIcon.ico"
        SaveWindowPosition="True"
        UseLayoutRounding="True"
                     SnapsToDevicePixels="True"
        xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
        Title="{Binding Navigation.Current.Tag, StringFormat='SGAM Elfec - {0}', 
    FallbackValue='SGAM Elfec'}" Height="480" Width="720">
    <Fluent:RibbonWindow.Resources>
        <converters:IndexAndCountToBoolConverter x:Key="IndexAndCountToBoolConverter" Invert="True" />
        <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibleConverter"  
                                              TrueValue="Visible" FalseValue="Hidden"  />
    </Fluent:RibbonWindow.Resources>
    <Grid Margin="-1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" AutomaticStateManagement="False" >
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="{x:Static Res:Resources.TabStart}" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:Button Header="Blue" Icon="Images\Blue.png"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Quick access-->
            <Fluent:Ribbon.QuickAccessItems >
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:SplitButton Name="BtnBack" Header="{x:Static Res:Resources.LblNavBack}"
                                   IsEnabled="{Binding Path=Navigation.NavigationStack.Count,
                        Converter={StaticResource CountToBoolConverter},ConverterParameter=1}" 
                                        Icon="/Resources/Navigation/Back.png" Click="BtnBack_Click"
                                        ToolTip="{x:Static Res:Resources.LblNavBack}" >
                        <Fluent:SplitButton.IsButtonEnabled>
                            <MultiBinding Converter="{StaticResource IndexAndCountToBoolConverter}">
                                <Binding Path="Navigation.CurrentIndex"/>
                                <Binding Path="Navigation.NavigationStack.Count"/>
                            </MultiBinding>
                        </Fluent:SplitButton.IsButtonEnabled>
                        <ListBox Name="ListNavigationStack" BorderThickness="0" SelectedIndex="{Binding Navigation.CurrentIndex, Mode=TwoWay}"
                                 Padding="-2" ItemsSource="{Binding Navigation.NavigationStack}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image VerticalAlignment="Center" Height="16" Width="16" Margin="2,0,4,0"
                                               Source="/Resources/Navigation/Current.png" 
                                               Visibility="{Binding Converter={StaticResource VisibleConverter}, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, 
                                            AncestorLevel=1},Path=IsSelected}" />
                                        <TextBlock VerticalAlignment="Center"  Text="{Binding Tag}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Fluent:SplitButton>
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem IsChecked="True">
                    <Fluent:Button Name="BtnForward" Header="{x:Static Res:Resources.LblNavForward}" 
                                   Click="BtnForward_Click" IsEnabled="{Binding Path=Navigation.CurrentIndex,
                        Converter={StaticResource CountToBoolConverter},ConverterParameter=0}"
                                   Icon="/Resources/Navigation/Forward.png" ToolTip="{x:Static Res:Resources.LblNavForward}" />
                </Fluent:QuickAccessMenuItem>
                <!--You Can Just Bind with Any Control-->
            </Fluent:Ribbon.QuickAccessItems>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="{x:Static Res:Resources.TabInsert}">
                <Fluent:RibbonGroupBox Header="{x:Static Res:Resources.ToolsUser}">
                    <Fluent:Button Name="BtnAddUser" Click="BtnAddUser_Click" Margin="5,0,0,0"
                                   Header="{x:Static Res:Resources.BtnUser}" 
                                   LargeIcon="/Resources/User/User.png"
                                   Icon="/Resources/User/User.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="{x:Static Res:Resources.TooltipAddUser}"
                                Text="{x:Static Res:Resources.TooltipAddUserDesc}"/>         
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Name="BtnAddUserGroup" Margin="2,0,0,0"
                                   Click="BtnAddUserGroup_Click" Header="{x:Static Res:Resources.BtnUserGroup}"
                                   LargeIcon="/Resources/User/UserGroup.png"
                                   Icon="/Resources/User/UserGroup.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="{x:Static Res:Resources.TooltipAddUserGroup}"
                                Text="{x:Static Res:Resources.TooltipAddUserGroupDesc}"/>
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Name="BtnAddPolicyRule" Click="BtnAddPolicyRule_Click" 
                                   Margin="2,0,0,0"
                                   Header="{x:Static Res:Resources.BtnPolicyRule}"
                                   LargeIcon="/Resources/User/Policy.png"
                                   Icon="/Resources/User/Policy.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="{x:Static Res:Resources.TooltipAddPolicyRule}"
                                Text="{x:Static Res:Resources.TooltipAddPolicyRuleDesc}"/>
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="{x:Static Res:Resources.ToolsApplication}">
                    <Fluent:Button Name="BtnAddApp" Click="BtnAddApp_Click" Header="{x:Static Res:Resources.BtnApplication}"
                                   LargeIcon="/Resources/Application/Application.png"
                                   Icon="/Resources/Application/Application.png">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="{x:Static Res:Resources.TooltipAddApp}"
                                Text="{x:Static Res:Resources.TooltipAddAppDesc}"/>
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="{x:Static Res:Resources.TabDevices}">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button  Header="Green"
                           Icon="Images\Green.png"
                           LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button Header="Grey" Icon="Images\Gray.png"
                           LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="{x:Static Res:Resources.TabApplications}">
                <Fluent:RibbonGroupBox Header="Aplicaciones">
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Aplicaciones Permitidas">
                    <Fluent:Button Name="BtnAddPolicyRule2" ToolTip="{x:Static Res:Resources.BtnAddPolicyRule}" 
                                   Click="BtnAddApp_Click" Header="{x:Static Res:Resources.BtnAddPolicyRule}"
                                   LargeIcon="/Resources/AddPolicyRule.png"
                                   Icon="/Resources/AddPolicyRule.png"/>


                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="{x:Static Res:Resources.TabUsers}">
                
                <Fluent:RibbonGroupBox Header="{x:Static Res:Resources.LblUserGroup}">
                    <Fluent:Button Name="BtnAddUserGroup2" ToolTip="{x:Static Res:Resources.BtnUserGroup}" 
                                   Click="BtnAddUserGroup_Click" Header="{x:Static Res:Resources.BtnUserGroup}" >
                        <Fluent:Button.LargeIcon>
                            <Image Height="32" Width="32" Source="/Resources/AddUserGroup.png"/>
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <Image Height="32" Width="32" Source="/Resources/AddUserGroup.png"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="{x:Static Res:Resources.TabView}" Margin="0,0,3,0">
                <Fluent:RibbonGroupBox Header="{x:Static Res:Resources.LblViews}">
                    <Fluent:ToggleButton Name="BtnViewDevices" Margin="5,0,0,0"
                                   GroupName="ShowGroup" IsChecked="True"
                                   Click="BtnShowDevices_Click"
                                   Header="{x:Static Res:Resources.LblShowDevices}" 
                                   LargeIcon="/Resources/Device/ShowDevices.png"
                                   Icon="/Resources/Device/ShowDevices.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="{x:Static Res:Resources.TooltipShowDevices}"
                                Text="{x:Static Res:Resources.TooltipShowDevicesDesc}"/>
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Name="BtnViewApps" Margin="5,0,0,0"
                                   GroupName="ShowGroup"
                                   Click="BtnShowApps_Click"
                                   Header="{x:Static Res:Resources.LblShowApps}" 
                                   LargeIcon="/Resources/Application/ShowApps.png"
                                   Icon="/Resources/Application/ShowApps.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="{x:Static Res:Resources.TooltipShowApps}"
                                Text="{x:Static Res:Resources.TooltipShowAppsDesc}"/>
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton Name="BtnViewUsers" Margin="5,0,0,0"
                                   GroupName="ShowGroup"
                                   Click="BtnShowUsers_Click"
                                   Header="{x:Static Res:Resources.LblShowUsers}" 
                                   LargeIcon="/Resources/User/ShowUsers.png"
                                   Icon="/Resources/User/ShowUsers.png">
                        <Fluent:ToggleButton.ToolTip>
                            <Fluent:ScreenTip Title="{x:Static Res:Resources.TooltipShowUsers}"
                                Text="{x:Static Res:Resources.TooltipShowUsersDesc}"/>
                        </Fluent:ToggleButton.ToolTip>
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:Ribbon.ToolBarItems>
                <Fluent:DropDownButton SizeDefinition="Middle" Margin="5,0,5,0" Header="drodriguezd" >
                    <Fluent:DropDownButton.Icon> 
                        <Viewbox Width="16" Height="16" Child="{StaticResource ContactPictureMenu}" />
                    </Fluent:DropDownButton.Icon>
                    <StackPanel Orientation="Vertical" Margin="7">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="60" Height="60" Child="{StaticResource ContactPictureMenu}" />
                            <Label FontSize="18" Foreground="{StaticResource BlackTextBrush}" Content="drodriguezd" />
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0" Text="Cambiar de usuario" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}" />
                    </StackPanel>
                </Fluent:DropDownButton>
            </Fluent:Ribbon.ToolBarItems>
        </Fluent:Ribbon>
        <Controls:TransitioningContentControl Grid.Row="1" Name="InnerContent" Transition="Left" Content="{Binding Navigation.Current}" />
        <toastinet:Toastinet Name="Toast" Grid.Row="0" Foreground="White" TextWrapping="Wrap" Margin="0,106,0,0"
                             Background="#EF15386F" Width="500" Canvas.ZIndex="1" AnimationType="RightToRight"
                             HorizontalAlignment="Right" VerticalAlignment="Top" />
        <StatusBar Style="{StaticResource BottomBar}" Grid.Row="2" BorderThickness="0" >
            <TextBlock Name="TxtStatus" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="White" Text="{x:Static Res:Resources.LblStatusbarDefault}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <sgam:StatusBarButton Name="BtnShowDevices" ToolTip="{x:Static Res:Resources.TooltipShowDevices}"
                                      IsSelected="True" Click="BtnShowDevices_Click" Width="30">
                    <Image Height="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/Phone.png" />
                </sgam:StatusBarButton>
                <sgam:StatusBarButton Name="BtnShowApps" ToolTip="{x:Static Res:Resources.TooltipShowApps}" Click="BtnShowApps_Click" Width="30">
                    <Image Width="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/App.png" />
                </sgam:StatusBarButton>
                <sgam:StatusBarButton  Name="BtnShowUsers" ToolTip="{x:Static Res:Resources.TooltipShowUsers}" Click="BtnShowUsers_Click" Width="30">
                    <Image Width="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Resources/User.png" />
                </sgam:StatusBarButton>
            </StackPanel>
        </StatusBar>
    </Grid>
</Fluent:RibbonWindow>
