SGAM.Elfec/PolicyRules.xaml

<UserControl x:Class="SGAM.Elfec.PolicyRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"      
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Extensions="clr-namespace:Extensions.Wpf.Behaviors;assembly=Extensions.Wpf"
             xmlns:behaviors ="clr-namespace:SGAM.Elfec.Behaviors"
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             xmlns:presenters="clr-namespace:SGAM.Elfec.Presenters;assembly=SGAM.Elfec.Presenters"
             mc:Ignorable="d"  
             Tag="{x:Static Res:Resources.LblPolicies}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:RootTreeviewConverter x:Key="RootTreeviewConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="800" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="TrvPolicies" Padding="0,5,5,5" BorderThickness="0,0,1,0"
                          BorderBrush="{StaticResource TabBorderBrush}"
                          behaviors:TreeViewHelper.SelectedItem="{Binding Path=Selected, Mode=TwoWay}"
                          ItemsSource="{Binding PoliciesRoot, Converter={StaticResource RootTreeviewConverter}}" 
                          ItemTemplate="{StaticResource PoliciesRootTreeTemplate}" />
            <GridSplitter Grid.Column="1" Width="5" Background="Transparent"
                              HorizontalAlignment="Stretch" />
            <Controls:TransitioningContentControl Grid.Column="2" 
                                                  Name="TransitioningDetails" Transition="Left" />
        </Grid>
    </ScrollViewer>
</UserControl>

