SGAM.Elfec/PolicyRules.xaml

<UserControl x:Class="SGAM.Elfec.PolicyRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"      
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Extensions="clr-namespace:Extensions.Wpf.Behaviors;assembly=Extensions.Wpf"
             xmlns:Model="clr-namespace:SGAM.Elfec.Model;assembly=SGAM.Elfec.Model"
             mc:Ignorable="d"  
             Tag="{x:Static Res:Resources.LblPolicies}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button Name="BtnBack" ToolTip="{x:Static Res:Resources.TooltipBack}" Style="{DynamicResource MetroCircleButtonStyle}" Width="42" Height="42" Margin="10,10" Click="BtnBack_Click" >
                <Button.Content>
                    <Viewbox Height="18" Child="{StaticResource Back}"  />
                </Button.Content>
            </Button>
            <Image Margin="20,0,10,0" Source="/Resources/User/Policy.png"/>
            <Label Content="{x:Static Res:Resources.LblPolicies}" FontSize="26" VerticalContentAlignment="Center"
                   FontFamily="Segoe UI Light" Padding="0,0,0,2"/>
        </StackPanel>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Name="TrvPolicies" 
                          ItemsSource="{Binding Policies}" >
                    <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type Model:Policy}" ItemsSource="{Binding}">
                        <StackPanel>
                            <TextBlock Text="{Binding Path = Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate><!--
                    <HierarchicalDataTemplate DataType="{x:Type Model:Rule}" ItemsSource="{Binding}">
                        <StackPanel>
                            <TextBlock Text="{Binding Path = Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>-->
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

