SGAM.Elfec/PolicyDetails.xaml

<UserControl x:Class="SGAM.Elfec.PolicyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"      
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Extensions="clr-namespace:Extensions.Wpf.Behaviors;assembly=Extensions.Wpf"
             xmlns:behaviors ="clr-namespace:SGAM.Elfec.Behaviors"
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PolicyTypeToImageConverter x:Key="PolicyTypeToImageConverter" />
            <converters:PolicyStatusToStringConverter x:Key="PolicyStatusToStringConverter" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <converters:CountToVisibilityConverter x:Key="InvCountToVisConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converters:RuleActionToStringConverter x:Key="RuleActionToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Name="ScrollMain"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      CanContentScroll="True">
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" >
                <Image Height="32"  VerticalAlignment="Center" Margin="0,0,10,0"   
                    Source="{Binding Policy.Type, Converter={StaticResource PolicyTypeToImageConverter}}"
                    SnapsToDevicePixels="True" />
                <sgam:SelectableTextBlock Text="{Binding Policy.Name}" FontSize="24"
                                             VerticalContentAlignment="Center" />
            </StackPanel>
            <TextBlock FontSize="11" Margin="0,20,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblPolicyDescription}" />
            <sgam:SelectableTextBlock Text="{Binding Policy.Description}" FontSize="20" TextWrapping="Wrap" 
                                      MaxWidth="{Binding ElementName=ScrollMain, Path=ViewportWidth}" 
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
            <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblPolicyStatus}" />
            <sgam:SelectableTextBlock Text="{Binding Policy.Status, 
                Converter={StaticResource PolicyStatusToStringConverter}}" 
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
            <TextBlock FontSize="11" Margin="0,10,0,0" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{Binding Policy.Rules.Count, StringFormat={x:Static Res:Resources.LblPolicyRulesCount}}" ></TextBlock>
            <sgam:SelectableTextBlock Text="{x:Static Res:Resources.LblPolicyEmptyRules}" Visibility="{Binding Policy.Rules.Count, 
                Converter={StaticResource InvCountToVisConverter}, ConverterParameter=1}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" >
                <Button Name="BtnAddRule" HorizontalAlignment="Left" 
                            Margin="0,10,0,10" Click="BtnAddRule_Click"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="32" >
                            <Image VerticalAlignment="Center" Height="24" Source="/Resources/Rule/Add24.png" 
                               SnapsToDevicePixels="True" Margin="4" />
                            <TextBlock Foreground="{StaticResource AlmostBlackTextBrush}" 
                                   Margin="4,8,8,8" TextWrapping="Wrap"
                                   VerticalAlignment="Center" Text="{x:Static Res:Resources.LblAddRule}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <DataGrid Margin="0,4,0,0" ItemsSource="{Binding Policy.Rules}" Visibility="{Binding Policy.Rules.Count, 
                Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=1}"
                      RenderOptions.ClearTypeHint="Enabled" BorderThickness="1" BorderBrush="#B9B9B9" CanUserDeleteRows="False"
                          TextOptions.TextFormattingMode="Display" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          SelectionUnit="FullRow" RowStyle="{StaticResource RuleDataGridRowStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Res:Resources.LblRuleAction}"
                                        Binding="{Binding Action, Converter={StaticResource RuleActionToStringConverter}}" 
                                        ElementStyle="{StaticResource DataGridTrimmingStyle}"/>
                    <DataGridTextColumn Header="{x:Static Res:Resources.LblRuleEntities}"
                                        Width="250" Binding="{Binding EntitiesString}" 
                                        ElementStyle="{StaticResource DataGridTrimmingStyle}" />
                    <DataGridTextColumn Header="{x:Static Res:Resources.LblRuleName}"
                                        Binding="{Binding Name}" 
                                        ElementStyle="{StaticResource DataGridTrimmingStyle}" />
                    <DataGridTextColumn Header="{x:Static Res:Resources.LblRuleValue}"
                                        Binding="{Binding Value}"
                                        ElementStyle="{StaticResource DataGridTrimmingStyle}" />
                    <DataGridTextColumn Header="{x:Static Res:Resources.LblRuleException}"
                                        Binding="{Binding Exception}" 
                                        ElementStyle="{StaticResource DataGridTrimmingStyle}" />
                </DataGrid.Columns>
            </DataGrid>           
        </StackPanel>
    </ScrollViewer>
</UserControl>
