SGAM.Elfec/PolicyRules.xaml

<UserControl x:Class="SGAM.Elfec.PolicyRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"      
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Extensions="clr-namespace:Extensions.Wpf.Behaviors;assembly=Extensions.Wpf"
             xmlns:behaviors ="clr-namespace:SGAM.Elfec.Behaviors"
             mc:Ignorable="d"  
             Tag="{x:Static Res:Resources.LblPolicies}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button Name="BtnBack" ToolTip="{x:Static Res:Resources.TooltipBack}" Style="{DynamicResource MetroCircleButtonStyle}" Width="42" Height="42" Margin="10,10" Click="BtnBack_Click" >
                <Button.Content>
                    <Viewbox Height="18" Child="{StaticResource Back}"  />
                </Button.Content>
            </Button>
            <Image Margin="20,0,10,0" Source="/Resources/User/Policy.png"/>
            <Label Content="{x:Static Res:Resources.LblPolicies}" FontSize="26" VerticalContentAlignment="Center"
                   FontFamily="Segoe UI Light" Padding="0,0,0,2"/>
        </StackPanel>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Name="TrvPolicies" Padding="0,5,5,5" 
                          BorderBrush="{StaticResource TabBorderBrush}" Margin="0,0,-5,0"
                          behaviors:TreeViewHelper.SelectedItem="{Binding Path=Selected, Mode=TwoWay}"
                          ItemsSource="{Binding Policies}" ItemTemplate="{StaticResource PolicyTreeTemplate}" />
                <GridSplitter Grid.Column="1" Width="5" Background="Transparent"
                              HorizontalAlignment="Stretch" />
                <Border Grid.Column="2"
                        BorderBrush="{StaticResource TabBorderBrush}" BorderThickness="0,1,0,1" >
                    <Grid />
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

