SGAM.Elfec/PolicyDetails.xaml

<UserControl x:Class="SGAM.Elfec.PolicyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"      
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Extensions="clr-namespace:Extensions.Wpf.Behaviors;assembly=Extensions.Wpf"
             xmlns:behaviors ="clr-namespace:SGAM.Elfec.Behaviors"
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:PolicyTypeToImageConverter x:Key="PolicyTypeToImageConverter" />
        <converters:PolicyStatusToStringConverter x:Key="PolicyStatusToStringConverter" />
    </UserControl.Resources>
    <ScrollViewer Name="ScrollMain"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      CanContentScroll="True">
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" >
                <Image Height="32"  VerticalAlignment="Center" Margin="0,0,10,0"   
                    Source="{Binding Policy.Type, Converter={StaticResource PolicyTypeToImageConverter}}"
                    SnapsToDevicePixels="True" />
                <sgam:SelectableTextBlock Text="{Binding Policy.Name}" FontSize="24"
                                             VerticalContentAlignment="Center" />
            </StackPanel>
            <TextBlock FontSize="11" Margin="0,20,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblPolicyDescription}" />
            <sgam:SelectableTextBlock Text="{Binding Policy.Description}" FontSize="20" TextWrapping="Wrap" 
                                      MaxWidth="{Binding ElementName=ScrollMain, Path=ViewportWidth}" 
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
            <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblPolicyStatus}" />
            <sgam:SelectableTextBlock Text="{Binding Policy.Status, Converter={StaticResource PolicyStatusToStringConverter}}" />
                       
        </StackPanel>
    </ScrollViewer>
</UserControl>
