SGAM.Elfec/ShowUsers.xaml

<UserControl x:Class="SGAM.Elfec.ShowUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Tag="{x:Static Res:Resources.TitleUsers}"
             Background="White"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             xmlns:behaviors ="clr-namespace:SGAM.Elfec.Behaviors"
             xmlns:userControls="clr-namespace:SGAM.Elfec.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="340" d:DesignWidth="600">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="800" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource BackgroundBorderGrayBrush}">
                <TextBlock FontSize="22" FontFamily="Segoe UI Semilight" 
                           Background="{StaticResource BackgroundGrayBrush}"
                           Padding="10,5,0,5"  Foreground="{StaticResource MainColorBrush}"
                           Text="{x:Static Res:Resources.TitleUserGroups}" />
            </Border>
            <ListBox Grid.Row="1" Name="ListBoxGroups" Style="{StaticResource BlueListBox}" 
                     ItemsSource="{Binding UserGroups}" 
                     SelectedValue="{Binding SelectedUserGroup}"
                     SelectionChanged="ListBoxGroups_OnSelectionChanged"
                     ItemContainerStyle="{StaticResource UserGroupItemOptionStyle}"
                     BorderThickness="0,0,1,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="False"
                     ItemTemplate="{StaticResource UserGroupItemTemplate}" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" Background="Transparent"
                      HorizontalAlignment="Stretch" />
        <Controls:TransitioningContentControl Grid.Column="2"  Name="Transitioning" VerticalContentAlignment="Top" Transition="Left" >
            <Grid Name="ListContent">
                <userControls:SearchPanel x:Name="SearchPanel" VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Query="{Binding SearchQuery, Mode=TwoWay}"
                                      IsOpened="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Search">
                            <i:InvokeCommandAction Command="{Binding Path=SearchUsersCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </userControls:SearchPanel>
                <ListView Name="ListViewUsers" Style="{StaticResource WrapPanelListView}" ItemsSource="{Binding FilteredUsers}"
                      behaviors:DoubleClickSelectorItem.DoubleClickItemCommand="{Binding ShowUserDetailsCommand}"
                      Tag="{x:Static Res:Resources.LblNotAnyUsers}"
                      ItemContainerStyle="{StaticResource UserItemOptionStyle}" 
                      ItemTemplate="{StaticResource UserItemTemplate}" />
            </Grid>
        </Controls:TransitioningContentControl>
    </Grid>
</UserControl>
