SGAM.Elfec/ShowApplicationDetails.xaml

<UserControl x:Class="SGAM.Elfec.ShowApplicationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             mc:Ignorable="d" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             Background="White"
             Tag="{Binding Application.Name}"
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button Name="BtnBack" ToolTip="{x:Static Res:Resources.TooltipBack}" 
                    Style="{DynamicResource MetroCircleButtonStyle}" Width="42" Height="42" Margin="10,10" Click="BtnBack_Click" >
                <Button.Content>
                    <Viewbox Height="18" Child="{StaticResource Back}"  />
                </Button.Content>
            </Button>
            <Image Height="64" Margin="20,10,5,10"  VerticalAlignment="Center" Source="{Binding SelectedVersion.IconUrl}"
                   SnapsToDevicePixels="True" />
            <sgam:SelectableTextBlock Text="{Binding Application.Name}" FontSize="26" VerticalContentAlignment="Center"
                                      FontFamily="Segoe UI Light" Padding="0,0,0,2"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,45,0" VerticalAlignment="Stretch"  HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,1,1,0" BorderBrush="{StaticResource BackgroundBorderGrayBrush}">
                    <TextBlock FontSize="22" FontFamily="Segoe UI Semilight" 
                               Background="{StaticResource BackgroundGrayBrush}"
                               Padding="10,5,0,5" 
                               Text="{x:Static Res:Resources.LblApplicationVersions}" />
                    </Border>
                    <ListBox Grid.Row="1" Name="ListBoxVersions" Style="{StaticResource BlueListBox}" 
                             MinWidth="180" ItemsSource="{Binding Application.AppVersions}" 
                             SelectedValue="{Binding SelectedVersion}"
                             BorderThickness="0,0,1,0"
                             ItemTemplate="{StaticResource AppVersionItemTemplate}" />          
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblApplicationPackage}" />
                    <sgam:SelectableTextBlock Text="{Binding Application.Package}" />
                    <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblApplicationVersion}" />
                    <sgam:SelectableTextBlock Text="{Binding SelectedVersion.Version}" />
                    <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblApplicationVersionCode}" />
                    <sgam:SelectableTextBlock Text="{Binding SelectedVersion.VersionCode}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
