SGAM.Elfec/UserDetails.xaml

<UserControl x:Class="SGAM.Elfec.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGAM.Elfec"
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             Tag="{Binding User.Username, Converter={StaticResource StringFormatConverter},
             ConverterParameter='Usuario {0}', StringFormat='{}Usuario {0}'}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="350" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:UserStatusToStringConverter x:Key="StatusToStringConverter" />
    </UserControl.Resources>
    <ScrollViewer Grid.Column="2"  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" CanContentScroll="False" >
        <StackPanel Name="UserInfoPanel" Margin="20" Orientation="Vertical" VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image Height="64" VerticalAlignment="Center" Source="{Binding User.PhotoUrl}"
                               Margin="0,0,10,0"
                               SnapsToDevicePixels="True" />
                <sgam:SelectableTextBlock FontSize="24" VerticalContentAlignment="Center"
                                                  Text="{Binding User.FullName, Mode=OneWay}" />

            </StackPanel>
            <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblUserUsername}" />
            <sgam:SelectableTextBlock Text="{Binding User.Username}" />
            <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Text="{x:Static Res:Resources.LblUserEmail}"
                               Visibility="{Binding User.Email, 
                               Converter={StaticResource NullToVisibilityConverter}}"/>
            <sgam:SelectableTextBlock Text="{Binding User.Email}"
                                              Visibility="{Binding User.Email, 
                                              Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Visibility="{Binding User.Position, Converter={StaticResource NullToVisibilityConverter}}"
                               Text="{x:Static Res:Resources.LblUserPosition}" />
            <sgam:SelectableTextBlock  Text="{Binding User.Position}"
                                               Visibility="{Binding User.Position, 
                                               Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock FontSize="11" Margin="0,10,0,-3" Foreground="{StaticResource TextFormGrayBrush}" 
                               Visibility="{Binding User.CompanyArea, 
                               Converter={StaticResource NullToVisibilityConverter}}"
                               Text="{x:Static Res:Resources.LblUserCompanyArea}" />
            <sgam:SelectableTextBlock  Text="{Binding User.CompanyArea}"
                                               Visibility="{Binding User.CompanyArea, 
                                               Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock FontSize="11" Margin="0,10,0,-3" 
                       Foreground="{StaticResource TextFormGrayBrush}" 
                       Text="{x:Static Res:Resources.LblUserStatus}" />
            <sgam:SelectableTextBlock  Text="{Binding User.Status, 
                Converter={StaticResource StatusToStringConverter}}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
