SGAM.Elfec/Services/Dialogs/ConfirmationDialogContent.xaml

<UserControl x:Class="SGAM.Elfec.Services.Dialogs.ConfirmationDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:local="clr-namespace:SGAM.Elfec.Services.Dialogs"
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             mc:Ignorable="d" Background="White"
             Height="{Binding ElementName=GridContainer, Path=ActualHeight, FallbackValue=160}" 
             Width="340" Tag="Confirmación"             
             MaxHeight="200" MaxWidth="340"
             d:DesignHeight="200" d:DesignWidth="340">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Name="GridContainer" VerticalAlignment="Top" Height="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Margin="9,6,9,6" Content="{Binding ConfirmationContent}"
                        Visibility="{Binding ConfirmationContent, 
            Converter={StaticResource NullToVisibilityConverter}}"/>
        <TextBlock Grid.Row="0" Margin="9,6,9,6" FontSize="12"
                                  FontFamily="Segoe UI"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  TextWrapping="Wrap"
                                  HorizontalAlignment="Stretch"
                                  Visibility="{Binding ConfirmationContent, 
            Converter={StaticResource NullToVisibilityConverter},
            ConverterParameter={x:Static converters:NullToVisibility.Invert}}"
                                  Text="{Binding Message, FallbackValue='[message]'}" />
        <Grid Grid.Row="1" Margin="9,6,9,6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnOk" Grid.Column="1" Content="{x:Static Res:Resources.BtnOk}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="6,0,0,0"
                   VerticalContentAlignment="Center" Style="{StaticResource BlueButtonStyle}" Padding="5" 
                    FontWeight="Normal" FontSize="12" Height="28" Width="62" />
            <Button Name="BtnCancel" Grid.Column="2" Margin="6,0,0,0" Content="{x:Static Res:Resources.BtnCancel}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="4" Width="62" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
