SGAM.Elfec/Services/Dialogs/InformationDialogContent.xaml

<UserControl x:Class="SGAM.Elfec.Services.Dialogs.InformationDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:local="clr-namespace:SGAM.Elfec.Services.Dialogs"             
             xmlns:Res="clr-namespace:SGAM.Elfec.Properties"
             mc:Ignorable="d" Background="White"
             Height="{Binding ElementName=GridContainer, Path=ActualHeight, FallbackValue=160}" 
             Width="320" Tag="Confirmación"             
             MaxHeight="220" MaxWidth="320"
             d:DesignHeight="160" d:DesignWidth="320">
    <UserControl.Resources>
        <local:IconTypeToSourceConverter x:Key="IconTypeToSourceConverter" />
        <local:IconTypeToVisibilityConverter x:Key="IconTypeToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Name="GridContainer" VerticalAlignment="Top" Height="Auto" 
          HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="9,6,9,6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding IconType, 
                Converter={StaticResource IconTypeToSourceConverter}}"
                   Margin="0,0,16,0" VerticalAlignment="Top"
                   Visibility="{Binding IconType,
                Converter={StaticResource IconTypeToVisibilityConverter}}" />
            <sgam:SelectableTextBlock Grid.Column="1"  FontSize="12"
                    VerticalAlignment="Top" FontFamily="Segoe UI"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  TextWrapping="Wrap"
                                  Text="{Binding Message, FallbackValue='[Information message]'}" />
        </Grid>
        <Grid Grid.Row="1" Margin="9,6,9,6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnOk" Grid.Column="2" Margin="6,0,0,0" Content="{x:Static Res:Resources.BtnOk}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="4" Width="62" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
