SGAM.Elfec.CustomUI/Styles/BottomBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI">
    <ResourceDictionary.MergedDictionaries>
        <sgam:SharedResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
<!--BOTTOM BAR-->
    <Style TargetType="StatusBar" x:Key="BottomBar">
        <Setter Property="Background" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
<!--BOTTOM BAR BUTTON-->
    <Style TargetType="Button" x:Key="BottomBarButton">
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Background" Value="{StaticResource MainColorBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="0" BorderBrush="{StaticResource MainColorBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Selected">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MainColorPressedBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainColorPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MainColorHighlightBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainColorHighlightBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MainColorPressedBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainColorPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>