SGAM.Elfec.CustomUI/Styles/Brushes.xaml

<sgam:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--COLORS-->
    <Color x:Key="MainColor">#18468D</Color>
    <Color x:Key="MainColorHighlight">#4A6DA5</Color>
    <Color x:Key="MainColorPressed">#15386F</Color>
    <Color x:Key="BlueButtonBorder">#ABABAB</Color>
    <Color x:Key="BlueButtonBorderPressed">#3E6DB5</Color>
    <Color x:Key="BorderGray">#838383</Color>
    <Color x:Key="BlueButtonOver">#D5E1F2</Color>
    <Color x:Key="BlueButtonPressed">#A3BDE3</Color>
    <Color x:Key="Icon">#777777</Color>
    <Color x:Key="IconOver">#3E6DB5</Color>
    <Color x:Key="IconPressed">#19478A</Color>
    <Color x:Key="BlackText">#3F3F3F</Color>
    <Color x:Key="MenuBorder">#C6C6C6</Color>
    <Color x:Key="TabBorder">#D5D5D5</Color>
    <Color x:Key="SoftGray">#EEF0F0F0</Color>
    <Color x:Key="TooltipBorder">#BEBEBE</Color>

    <!--BRUSHES-->
    <SolidColorBrush x:Key="MainColorBrush" Color="#18468D" />
    <SolidColorBrush x:Key="MainColorHighlightBrush" Color="#4A6DA5" />
    <SolidColorBrush x:Key="MainColorPressedBrush" Color="#15386F" />
    <SolidColorBrush x:Key="BlueButtonBorderBrush" Color="#ABABAB" />
    <SolidColorBrush x:Key="BlueButtonBorderPressedBrush" Color="#3E6DB5" />
    <SolidColorBrush x:Key="BorderGrayBrush" Color="#838383" />
    <SolidColorBrush x:Key="BlueButtonOverBrush" Color="#D5E1F2" />
    <SolidColorBrush x:Key="BlueButtonPressedBrush" Color="#A3BDE3" />
    <SolidColorBrush x:Key="BlueButtonSelectedBrush" Color="#C2D5F2" />
    <SolidColorBrush x:Key="IconBrush" Color="#777777" />
    <SolidColorBrush x:Key="IconOverBrush" Color="#3E6DB5" />
    <SolidColorBrush x:Key="IconPressedBrush" Color="#19478A" />
    <SolidColorBrush x:Key="BlackTextBrush" Color="#5D5D5D" />
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#C6C6C6" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="#D5D5D5" />
    <SolidColorBrush x:Key="RibonGroupBoxSeparator" Color="#E1E1E1" />
    <SolidColorBrush x:Key="GrayText" Color="#666666" />
    <SolidColorBrush x:Key="TooltipBorderBrush" Color="#BEBEBE" />
    <SolidColorBrush x:Key="TextErrorColorBrush" Color="#C85305" />
</sgam:SharedResourceDictionary>