SGAM.Elfec.CustomUI/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WrapPanelListView" TargetType="{x:Type ListView}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <TextBlock FontStyle="Italic" FontSize="12" 
                                       Padding="10"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource TextFormGrayBrush}" 
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemOptionStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- Trun off default selection-->
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource BlueButtonBorderBrush}"
                            Background="{TemplateBinding Background}"                          
                            Margin="0"
                            Padding="0" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Bd"
                                    Value="0.5"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="{StaticResource BlueButtonSelectedBrush}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BlueButtonSelectedBrush}" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="{StaticResource BlueButtonOverBrush}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BlueButtonOverBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource BlueButtonOverBrush}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BlueButtonPressedBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>