SGAM.Elfec.CustomUI/Styles/RibbonGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AccessButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="{TemplateBinding Background}">
                        <Image Height="6" Width="6"  Source="/SGAM.Elfec.CustomUI;component/Resources/Access.png" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BlueButtonOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BlueButtonPressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type sgam:RibbonGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sgam:RibbonGroupBox">
                        <Border
                  BorderThickness="0,0,1,0"
                            Background="{TemplateBinding Background}"
                  BorderBrush="{StaticResource TabBorderBrush}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" Margin="4" />
                            <Grid Grid.Row="1" >
                                <Label Background="{TemplateBinding Background}" Padding="0" HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom" Content="{TemplateBinding Header}" FontSize="10 " 
                                       Foreground="{StaticResource GrayText}" />
                                <Button Visibility="{TemplateBinding AccessButtonVisibility}" Name="AccessButton" Style="{StaticResource AccessButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="12" Width="12" Margin="0,0,2,0" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>