SGAM.Elfec.CustomUI/Styles/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type sgam:SearchBox}" >
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="2,0,12,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sgam:SearchBox}">
                    <StackPanel Orientation="Horizontal" >
                        <Border x:Name="Border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource TextBoxBorderBrush}" 
                                Padding="{TemplateBinding Padding}"
                                MinWidth="64"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                            <ScrollViewer x:Name="PART_ContentHost"  />
                        </Border>
                        <Button x:Name="BtnSearch" Style="{StaticResource BorderlessButtonStyle}"
                                Height="24" Width="24" Margin="-26,0,0,0" >
                            <Image x:Name="SearchImage" Source="pack://application:,,,/SGAM.Elfec.CustomUI;component/Resources/Search.png" Width="16" Height="16" />
                        </Button>
                        
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border"  Property="BorderBrush" Value="{StaticResource BlueButtonPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border"  Property="BorderBrush" Value="{StaticResource BlueButtonPressedBrush}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="SearchImage"  Property="Source" Value="pack://application:,,,/SGAM.Elfec.CustomUI;component/Resources/CancelSearch.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />

    </Style>
</ResourceDictionary>