SGAM.Elfec.CustomUI/Styles/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI">
    <ResourceDictionary.MergedDictionaries>
        <sgam:SharedResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--TAB ITEM-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,2,0" Background="White" BorderBrush="White" SnapsToDevicePixels="True" BorderThickness="1,1,1,1">
                            <Grid Name="Grid" Background="White" SnapsToDevicePixels="True" Margin="0" >
                            <ContentPresenter x:Name="ContentSite" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="6,3,6,2" RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabBorderBrush}" />
                            <Setter TargetName="Grid" Property="Margin" Value="0,0,0,-2" />
                            <Setter TargetName="ContentSite" Property="Margin" Value="6,3,6,4" />
                            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FirstTabStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="-2,0,4,-1" Background="{StaticResource MainColorBrush}" BorderBrush="{StaticResource MainColorBrush}" SnapsToDevicePixels="True" BorderThickness="1,1,1,0">
                            <ContentPresenter x:Name="ContentSite" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="6,3,6,3" RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="-2,0,4,-1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MainColorHighlightBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MainColorHighlightBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>