SGAM.Elfec.CustomUI/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ContextMenu x:Key="TextBoxContextMenu" Background="White">
        <MenuItem FontSize="12" Command="ApplicationCommands.Copy" >
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="pack://application:,,,/SGAM.Elfec.CustomUI;component/Resources/Copy.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem FontSize="12" Command="ApplicationCommands.Cut" >
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="pack://application:,,,/SGAM.Elfec.CustomUI;component/Resources/Cut.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem FontSize="12" Command="ApplicationCommands.Paste" >
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="pack://application:,,,/SGAM.Elfec.CustomUI;component/Resources/Paste.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource TextBoxBorderBrush}" 
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border"  Property="BorderBrush" Value="{StaticResource TextBoxBorderFocusedBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border"  Property="BorderBrush" Value="{StaticResource TextBoxBorderOverBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="Border"  Property="BorderBrush" Value="{StaticResource TextErrorColorBrush}" />
                            <Setter Property="ToolTip" >
                                <Setter.Value>
                                    <ToolTip Foreground="{StaticResource TextErrorColorBrush}"                                            
                                    DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
                                    Content="{Binding Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />

    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"
        x:Key="DefaultTextBoxStyle"/>

    <Style TargetType="{x:Type sgam:SelectableTextBlock}" >
        <Setter Property="Padding" Value="-2,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>
</ResourceDictionary>