SGAM.Elfec.CustomUI/Styles/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI">
    <ResourceDictionary.MergedDictionaries>
        <sgam:SharedResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DropShadowEffect x:Key="WindowShadowEffect" ShadowDepth="0" BlurRadius="4" Color="{StaticResource SoftGray}"/>
    <Style x:Key="{x:Type ToolTip}"
       TargetType="ToolTip">

        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="HasDropShadow"
          Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Padding="4" >
                        <Border Name="Border"
                BorderThickness="1"
                Width="{TemplateBinding Width}"
                Background="White"
                Effect="{StaticResource WindowShadowEffect}"
                BorderBrush="{StaticResource TooltipBorderBrush}"
                Height="{TemplateBinding Height}">

                            <ContentPresenter Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextBlock.Foreground="{StaticResource BlackTextBrush}"
                            TextBlock.FontSize="12"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                   Value="true">
                            <Setter TargetName="Border" Property="Effect" Value="{StaticResource WindowShadowEffect}" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>