SGAM.Elfec.CustomUI/Styles/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SGAM.Elfec.CustomUI;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type ToolTip}"
       TargetType="ToolTip">
        <Setter Property="Foreground" Value="{StaticResource AlmostBlackTextBrush}" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw" SnapsToDevicePixels="True">
                        <Border BorderThickness="1" Padding="4" 
                BorderBrush="{StaticResource TooltipBorderBrush}" Background="White">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                TextBlock.Foreground="{TemplateBinding Foreground}" 
                TextBlock.FontSize="12"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </mwt:SystemDropShadowChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToolTipService.HasDropShadow" Value="True" >
                            <Setter Property="FrameworkElement.Margin" TargetName="Shdw">
                                <Setter.Value>
                                    <Thickness>0,0,5,5</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="mwt:SystemDropShadowChrome.Color" TargetName="Shdw">
                                <Setter.Value>
                                    <Color>#71000000</Color>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGridTrimmingStyle">
        <Setter Property="TextBlock.TextTrimming"
                       Value="CharacterEllipsis"/>
        <Setter Property="TextBlock.ToolTip">
            <Setter.Value>
                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}"
                                                 Content="{Binding Text}" 
                                                 Placement="RelativePoint" PlacementRectangle="-5,-5,0,0"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>