SGAM.Elfec/Services/DialogWindow.xaml

<Fluent:RibbonWindow x:Class="SGAM.Elfec.Services.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGAM.Elfec"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d" xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Icon="pack://application:,,,/Resources/MainIcon.ico" ResizeMode="CanResize"
        UseLayoutRounding="True"             
        SnapsToDevicePixels="True" MinWidth="100" MinHeight="100" d:Width="300"
                     d:Height="400"
        Width="{Binding DialogContent.Width, FallbackValue=400, Mode=TwoWay}"        
        Height="{Binding DialogContent.Height, FallbackValue=300, Mode=TwoWay, 
    Converter={StaticResource SizeConverter}, ConverterParameter=26}"  
        Title="{Binding DialogContent.Tag, FallbackValue='SGAM Elfec'}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" Height="26" IsQuickAccessToolBarVisible="False" IsMinimized="True" />
        <ContentControl Grid.Row="1" Content="{Binding DialogContent}" />
    </Grid>
</Fluent:RibbonWindow>
