SGAM.Elfec/UserControls/ProgressLoading.xaml

<UserControl x:Class="SGAM.Elfec.UserControls.ProgressLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:SGAM.Elfec.UserControls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <TextBlock Name="TxtLoadingMessage" Text="{Binding Message, Mode=TwoWay,FallbackValue='Cargando&#8230;'}"
                   FontSize="16" TextWrapping="Wrap"
                   VerticalAlignment="Center"/>
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="{StaticResource BlueButtonBorderBrush}"  >
                <Controls:MetroProgressBar Name="ProgressBarLoading" Minimum="0" Value="0" Height="10" Maximum="100" Foreground="{StaticResource MainColorBrush}" />
            </Border>
            <TextBlock Width="40" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=Value, ElementName=ProgressBarLoading, StringFormat=' {0} %'}" />
        </Grid>
    </StackPanel>
</UserControl>
