SGAM.Elfec/UserControls/SearchPanel.xaml

<UserControl x:Class="SGAM.Elfec.UserControls.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SGAM.Elfec.UserControls"
             xmlns:utils="clr-namespace:SGAM.Elfec.Utils"
             xmlns:res="clr-namespace:SGAM.Elfec.Properties"
             Grid.ZIndex="2"
             x:Name="Root"
             xmlns:customUi="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
             xmlns:converters="clr-namespace:SGAM.Elfec.Converters"
             Visibility="{Binding IsOpened, 
                RelativeSource={RelativeSource Mode=Self},
                Converter={StaticResource BoolVisibilityConverter}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ResizeGripThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="{StaticResource PanelBorder}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="resizeVisual" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                            <Path
                                Data="M7.677,7.5300003 L9.677,7.5300003 9.677,9.5300002 7.677,9.5300002 z M3.786,7.5300003 L5.7859998,7.5300003 5.7859998,9.5300002 3.786,9.5300002 z M0,7.5300003 L2,7.5300003 2,9.5300002 0,9.5300002 z M3.786,3.8280003 L5.7859998,3.8280003 5.7859998,5.8280003 3.786,5.8280003 z M7.677,3.7660003 L9.677,3.7660003 9.677,5.7659999 7.677,5.7659999 z M7.677,0 L9.677,0 9.677,2 7.677,2 z"
                                Fill="{TemplateBinding Foreground}" Height="9.53" Stretch="Fill"
                                VerticalAlignment="Top" Width="9.677" />
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="SizeWE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="SizableContent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,-1,0,0"
          MinWidth="184" MaxWidth="600">
        <Border Background="{StaticResource SoftWhiteBackground}" Padding="10"
                BorderBrush="{StaticResource PanelBorder}" BorderThickness="1"
                VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <customUi:SearchBox Name="SearchBox"
                                    Text="{Binding Query, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SearchPanel}}">
                    <utils:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource HintStyle}" Margin="2,5,0,0"
                                   Text="{x:Static res:Resources.HintSearch}" />
                    </utils:WatermarkService.Watermark>
                </customUi:SearchBox>
                <Button Name="Close" Grid.Column="1" Width="26" ToolTip="Cerrar"
                        Click="Close_OnClick" Margin="6,0,0,0" Height="26"
                        Padding="0">
                    <Button.Content>
                        <Path SnapsToDevicePixels="True" Margin="-3,-3,0,0"
                              Data="M 4.41 3.16 C 5.60 4.36 6.79 5.56 8.00 
                              6.75 C 9.21 5.56 10.40 4.36 11.59 3.16 C 11.90 3.47 12.53 4.10 12.84 4.41 
                              C 11.64 5.60 10.44 6.79 9.25 8.00 C 10.44 9.21 11.64 10.40 12.84 11.59 C 
                              12.53 11.90 11.90 12.53 11.59 12.84 C 10.40 11.64 9.21 10.44 8.00 9.25 C 6.79 
                              10.44 5.60 11.64 4.41 12.84 C 4.10 12.53 3.47 11.90 3.16 11.59 C 4.36 10.40 5.56 9.21 6.75 8.00 C 5.56
                              6.79 4.36 5.60 3.16 4.41 C 3.47 4.10 4.10 3.47 4.41 3.16 Z"
                              Fill="{StaticResource IconBrush}" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Thumb Name="Grip" Grid.ZIndex="4" FlowDirection="RightToLeft"
               Style="{StaticResource ResizeGripThumb}" IsTabStop="false"
               Margin="2,0,0,2"
               DragDelta="OnDragDelta"
               DragStarted="OnResizeThumbDragStarted"
               DragCompleted="OnResizeThumbDragCompleted"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</UserControl>